<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux备忘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="安装教程点击此处安装好ubuntu之后，第一件事就是更新服务器列表来下载最新的软件  sudo apt-get update  然后安装vim编辑器  sudo apt-get install vim  接下来就是搭建Java，c等的开发环境。 #一、下载并安装jdk 选择下载目录/opt/software,下载到这里。下载完成后进行安装。1、打开终端，进入到该目录  cd /opt/softwa">
<meta name="keywords" content="linux备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu下编程环境的搭建">
<meta property="og:url" content="http://yoursite.com/2017/04/20/ubuntu下编程环境的搭建/index.html">
<meta property="og:site_name" content="look的博客">
<meta property="og:description" content="安装教程点击此处安装好ubuntu之后，第一件事就是更新服务器列表来下载最新的软件  sudo apt-get update  然后安装vim编辑器  sudo apt-get install vim  接下来就是搭建Java，c等的开发环境。 #一、下载并安装jdk 选择下载目录/opt/software,下载到这里。下载完成后进行安装。1、打开终端，进入到该目录  cd /opt/softwa">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1837782-5e897bbc07664675.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1837782-1edf1c05fdd722b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1837782-d598990eceda58f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1837782-b34a82e040813455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-20T11:42:13.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu下编程环境的搭建">
<meta name="twitter:description" content="安装教程点击此处安装好ubuntu之后，第一件事就是更新服务器列表来下载最新的软件  sudo apt-get update  然后安装vim编辑器  sudo apt-get install vim  接下来就是搭建Java，c等的开发环境。 #一、下载并安装jdk 选择下载目录/opt/software,下载到这里。下载完成后进行安装。1、打开终端，进入到该目录  cd /opt/softwa">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1837782-5e897bbc07664675.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/ubuntu下编程环境的搭建/"/>





  <title> ubuntu下编程环境的搭建 | look的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">look的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/ubuntu下编程环境的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="look">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="look的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ubuntu下编程环境的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T19:58:29+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.linuxidc.com/Linux/2015-08/122140.htm" target="_blank" rel="external">安装教程点击此处</a><br>安装好ubuntu之后，第一件事就是更新服务器列表来下载最新的软件</p>
<blockquote>
<p>sudo apt-get update</p>
</blockquote>
<p>然后安装vim编辑器</p>
<blockquote>
<p>sudo apt-get install vim</p>
</blockquote>
<p>接下来就是搭建Java，c等的开发环境。</p>
<p>#一、下载并安装jdk</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1837782-5e897bbc07664675.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ截图20161031191627.png"><br>选择下载目录<code>/opt/software</code>,下载到这里。<br>下载完成后进行安装。<br>1、打开终端，进入到该目录</p>
<blockquote>
<p>cd /opt/software</p>
</blockquote>
<p>2.解压压缩包</p>
<blockquote>
<p>tar -zxvf jdk-8u111-linux-x64.tar.gz</p>
</blockquote>
<p>3.配置环境变量<br>(1)首先进入profile所在的目录，并打开profile文件</p>
<blockquote>
<p>sudo vim /etc/profile</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1837782-1edf1c05fdd722b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="进入目录"></p>
<p>刚打开文件时的状态：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1837782-d598990eceda58f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<p>回车后输入<code>i</code>进入vim的编辑模式（和windows里面用记事本打开一个道理，只是需要输入i才由命令行进入编辑状态），此时显示插入两字</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1837782-b34a82e040813455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="插入状态"></p>
<p>(2)将鼠标移动文件末尾，配置环境变量，即在文件末尾加上以下几句：</p>
<blockquote>
<p>export JAVA_HOME=/opt/software/java/jdk1.8.0_111<br>export JRE_HOME=/opt/software/java/jdk1.8.0_111/jre<br>export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib<br>export PATH=$JAVA_HOME/bin:$JRE_HOME/bin</p>
</blockquote>
<p>(3)按键盘左上角Esc键退出编辑状态，输入</p>
<blockquote>
<p>:wq</p>
</blockquote>
<p>回车，即退出vim编辑器并保存修改内容。<br>(4)使配置生效，输入：</p>
<blockquote>
<p>source /etc/profile</p>
</blockquote>
<p>(5)验证，这个相信大家都会。成功后将显示jdk的版本号。</p>
<blockquote>
<p>javac -version</p>
</blockquote>
<h1 id="二、eclipse"><a href="#二、eclipse" class="headerlink" title="二、eclipse"></a>二、eclipse</h1><p>我是在官网稀里糊涂的下载的，就在download的那里，系统会默认下载linux版本的。下载目录选择和jdk的一样，好找。<br>1、进入目录</p>
<blockquote>
<p>cd /opt/software</p>
</blockquote>
<p>2、解压</p>
<blockquote>
<p>tar -zxvf eclipse……..<br>注：省略号部分是完整名称，记不住没事，按Tab键就自动补全了。</p>
</blockquote>
<p>3、输入</p>
<blockquote>
<p>./eclipse</p>
</blockquote>
<p>运行成功。<br>如果常用的话就将其固定在启动器（任务栏），获取按window徽标键，输入eclipse即可运行。</p>
<h1 id="三、MySQL"><a href="#三、MySQL" class="headerlink" title="三、MySQL"></a>三、MySQL</h1><p>##下载安装mysql<br>很方便，几句话。</p>
<blockquote>
<p>sudo apt-get install mysql-server</p>
<p>sudo apt-get install mysql-client</p>
<p>sudo apt-get install libmysqlclient-dev</p>
</blockquote>
<p>可以参考这篇文章<a href="http://www.cnblogs.com/zhuyp1015/p/3561470.html" target="_blank" rel="external">ubuntu安装mysql和简单操作</a></p>
<h2 id="如何启动-停止-重启MySQL"><a href="#如何启动-停止-重启MySQL" class="headerlink" title="如何启动/停止/重启MySQL"></a>如何启动/停止/重启MySQL</h2><p>（在终端输入）<br>1、使用 service 启动：service mysql start</p>
<p>2、使用 service 停止：service mysql stop</p>
<p>3、使用 service 重启：service mysql restart</p>
<p><a href="http://www.linuxidc.com/Linux/2016-09/135288.htm" target="_blank" rel="external">CentOS7 64位下MySQL5.7安装与配置（YUM）</a></p>
<h1 id="四、c语言"><a href="#四、c语言" class="headerlink" title="四、c语言"></a>四、c语言</h1><p>(本段系引用别人的原话·<a href="http://blog.163.com/zhangjinqing1234@126/blog/static/307302602009538137113/" target="_blank" rel="external">原文在这</a>)<br>linux操作系统上面开发程序， 光有了gcc 是不行的,它还需要一个   <code>build-essential</code>软件包。<br>作用是提供编译程序必须软件包的列表信息，也就是说，编译程序有了这个软件包它才知道头文件在哪， 才知道库函数在哪，还会下载依赖的软件包，最后才组成一个开发环境。<br>build-essential 安装方法：</p>
<blockquote>
<p>sudo apt-get install build-essential</p>
</blockquote>
<p>安装后我测试了一下，很好。<br>在桌面新建一个c语言文件<code>first.c</code></p>
<blockquote>
<p>cd 桌面<br>vim first.c</p>
</blockquote>
<p>输入i后进行编辑，输入以下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include&lt;stdio.h&gt;</div><div class="line">int main()&#123;</div><div class="line">printf(&quot;hello ubuntu&quot;);</div><div class="line">return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>按<code>Esc</code>退出编辑模式，输入<code>:wq</code>回车保存退出。<br>输入下面一句进行编译</p>
<blockquote>
<p>gcc first.c -o first</p>
</blockquote>
<p>再输入</p>
<blockquote>
<p>./first</p>
</blockquote>
<h1 id="五、tomcat"><a href="#五、tomcat" class="headerlink" title="五、tomcat"></a>五、tomcat</h1><p>官网下载，不多说了，选择tar.gz后缀的下载就行了。仍然放在<code>/opt/software</code>目录下。<br>(1)进入文件所在目录</p>
<blockquote>
<p>cd /opt/software</p>
</blockquote>
<p>(2)解压</p>
<blockquote>
<p>tar -zxvf apache-tomcat-7.0.72</p>
</blockquote>
<p>(3)修改配置文件<br>进到<code>apache-tomcat-7.0.72/bin</code>目录下</p>
<blockquote>
<p>cd bin</p>
</blockquote>
<p>打开<code>catalina.sh</code></p>
<blockquote>
<p>vim catalina.sh </p>
</blockquote>
<p>插入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">JAVA_HOME=/opt/software/java/jdk1.8.0_111</div><div class="line"> JAVA_OPTS=&quot;-server -Xms512m </div><div class="line">-Xmx1024m -XX:PermSize=600M</div><div class="line"> -XX:MaxPermSize=600m</div><div class="line">  -Dcom.sun.management.jmxremote&quot;</div></pre></td></tr></table></figure>
<p>按下<code>Esc</code>，输入<code>:wq</code>保存退出。<br>(4)修改端口，习惯了用8080端口，默认是8009。<br><code>tomcat7/conf/server.xml</code> 文件里的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8009&quot; </div><div class="line">protocol=&quot;HTTP/1.1&quot;  connectionTimeout=&quot;20000&quot;  redirectPort=&quot;8443&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>将<code>port=&quot;8009&quot;</code>改为<code>port=&quot;8080&quot;</code>，保存。<br>(5)在<code>apache-tomcat-7.0.72/bin</code>运行</p>
<blockquote>
<p>sudo ./startup.sh </p>
</blockquote>
<p>运行成功。<br>(6)以服务方式启动<br>①. 在/etc/init.d目录下新建文件，命名为tomcat2. 对tomcat文件进行编辑，执行**</p>
<blockquote>
<p>  cd /etc/init.d/<br> vi tomcat</p>
</blockquote>
<p>将下面代码粘上去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash  </div><div class="line"># description: Tomcat7 Start Stop Restart  </div><div class="line"># processname: tomcat7  </div><div class="line"># chkconfig: 234 20 80  </div><div class="line">JAVA_HOME=/opt/software/java/jdk1.8.0_111</div><div class="line">export JAVA_HOME  </div><div class="line">PATH=$JAVA_HOME/bin:$PATH  </div><div class="line">export PATH  </div><div class="line">CATALINA_HOME=/usr/local/tomcat</div><div class="line">case $1 in  </div><div class="line">start)  </div><div class="line">sh $CATALINA_HOME/bin/startup.sh  </div><div class="line">;;   </div><div class="line">stop)     </div><div class="line">sh $CATALINA_HOME/bin/shutdown.sh  </div><div class="line">;;   </div><div class="line">restart)  </div><div class="line">sh $CATALINA_HOME/bin/shutdown.sh  </div><div class="line">sh $CATALINA_HOME/bin/startup.sh  </div><div class="line">;;   </div><div class="line">esac      </div><div class="line">exit 0</div></pre></td></tr></table></figure></p>
<p>②. 按ESC退出，并</p>
<blockquote>
<p>：wq</p>
</blockquote>
<p>③. 设置tomcat的文件属性，把tomcat 修改为可运行的文件，命令参考如下</p>
<blockquote>
<p>chmod a+x tomcat</p>
</blockquote>
<p>④. 设置服务运行级别</p>
<blockquote>
<p>chkconfig –add tomcat</p>
</blockquote>
<p>⑤. 服务就添加成功了<br>然后用 chkconfig –list 查看，在服务列表里就会出现自定义的服务了</p>
<blockquote>
<p> chkconfig –list</p>
</blockquote>
<p>⑥. 测试</p>
<blockquote>
<p>service tomcat start<br>service tomcat stop<br>service tomcat restart<br>service tomcat status</p>
</blockquote>
<h1 id="六、jdbc连接桥"><a href="#六、jdbc连接桥" class="headerlink" title="六、jdbc连接桥"></a>六、jdbc连接桥</h1><p><a href="http://dev.mysql.com/downloads/connector/j/6.0.html" target="_blank" rel="external">下载地址</a></p>
<p>下载*.tar.gz格式的文件，解压，将其中的<code>mysql-connector-java-6.0.5-bin.jar</code>文件拿出来，就和平常使用的一样了，加载到程序中就行了。</p>
<h1 id="七、centOs安装postgreSQL"><a href="#七、centOs安装postgreSQL" class="headerlink" title="七、centOs安装postgreSQL"></a>七、centOs安装postgreSQL</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># vi /etc/yum.repos.d/CentOS-Base.repo</div><div class="line"># yum localinstall http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm</div><div class="line"># yum list postgres*</div><div class="line"># yum install -y postgresql95-server.x86_64 postgresql95-contrib.x86_64 postgresql95-libs.x86_64 </div><div class="line"># /usr/pgsql-9.5/bin/postgresql95-setup initdb</div><div class="line"># systemctl enable postgresql-9.5.service</div><div class="line"># systemctl start postgresql-9.5.service</div></pre></td></tr></table></figure>
<p>详见<a href="http://www.linuxidc.com/Linux/2014-05/101725.htm" target="_blank" rel="external">CentOS 6.3下PostgreSQL 的安装与配置</a><br>或者<a href="http://www.jianshu.com/p/7e95fd0bc91a" target="_blank" rel="external">CentOS 7 安装、配置、使用 PostgreSQL 9.5（一）安装及基础配置</a></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>总结一下，其实ubuntu下配置这些东西并不难，以前只是在虚拟机上接触了以下ubuntu，当时感觉很难的样子。现在的ubuntu界面很友好，操作比起windows也复杂不太多。<br>     主要困惑是因为没弄清ubuntu下目录结构和vim部分，其实文件结构和windows类似，而vim就相当于是一个更加强大、功能丰富的记事本（编辑器），凡是用vim操作的部分都可以按照windows下的方式，找到文件，直接打开进行操作。<br>不过ubuntu下的权限更为苛刻，修改文件都需要管理员权限，可以输入</p>
<blockquote>
<p>sudo nautilus</p>
</blockquote>
<p>来以管理员身份打开文件夹，然后复制、剪切、粘贴、删除、移动、修改、安装等等都当做win7、win8来操作即可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux备忘/" rel="tag"># linux备忘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/解决表单post传递乱码/" rel="next" title="解决表单post传递乱码">
                <i class="fa fa-chevron-left"></i> 解决表单post传递乱码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/jsp页面下载文件/" rel="prev" title="jsp页面下载文件">
                jsp页面下载文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.jpg"
               alt="look" />
          <p class="site-author-name" itemprop="name">look</p>
           
              <p class="site-description motion-element" itemprop="description">师傅领进门，修行在个人</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二、eclipse"><span class="nav-number">1.</span> <span class="nav-text">二、eclipse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、MySQL"><span class="nav-number">2.</span> <span class="nav-text">三、MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何启动-停止-重启MySQL"><span class="nav-number">2.1.</span> <span class="nav-text">如何启动/停止/重启MySQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、c语言"><span class="nav-number">3.</span> <span class="nav-text">四、c语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、tomcat"><span class="nav-number">4.</span> <span class="nav-text">五、tomcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、jdbc连接桥"><span class="nav-number">5.</span> <span class="nav-text">六、jdbc连接桥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、centOs安装postgreSQL"><span class="nav-number">6.</span> <span class="nav-text">七、centOs安装postgreSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-look"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">look</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
